{
    "name": "apps/stock",
    "description": "Application for the management and consultation of our stock market actions",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apps\\Stock\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enrique Marín",
            "email": "enriquemarin_sierra@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.5@dev"
    }
}
